<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/books_fragment">
    <fragment
        android:id="@+id/books_fragment"
        android:name="com.example.readtrack.ui.BooksFragment"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_books_fragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.readtrack.ui.ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_fragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_profile_fragment_to_welcomeActivity"
            app:destination="@id/welcomeActivity" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.readtrack.ui.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_fragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.readtrack.ui.BookFragment"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_bookFragment_self"
            app:destination="@id/bookFragment" />
    </fragment>
    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.example.readtrack.ui.welcome.WelcomeActivity"
        android:label="WelcomeActivity" />
</navigation>